<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-web</title>
    <link rel="stylesheet" href="mini-web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 >
        Interaktivní mini-web
    </h1>
    <h2>
        Obsah
    </h2>
    <button>
        <a href="#úvod" target="_self">Úvod </a>
    </button>
    <button>
        <a href="#o-mně" target="_self">O mně </a>
    </button>
    <button>
        <a href="#galerie" target="_self">Galerie </a>    
    </button>
    <button>
        <a href="#kontakt" target="_self">Kontakt </a>
    </button>
    <h2 id="úvod">
        Úvod
    </h2>
    <pre>
        Tento projekt je vytvořen pro praxe v praxe.
    </pre>
    
    <h2 id=o-mně>
        O mně
    </h2>
    <h2 id="galerie">
        Galerie
    </h2>
    <h2 id="kontakt">
        Kontakt
    </h2>
    <table border="1" cellpadding="10" cellspacing="0" align="center" width="90%">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
        <tr>
            <td>Pondělí</td>
            <td>CJ</td>
            <td>MAT</td>
            <td>POS</td>
            <td>POS</td>
            <td>ANG</td>
            <td>KBB</td>
            <td>ZPD</td>
        </tr>
        <tr>
            <td>Úterý</td>
            <td></td>
            <td>KBB</td>
            <td>ICT</td>
            <td>ICT</td>
            <td>WEB</td>
            <td>WEB</td>
            <td></td>
        </tr>
        <tr>
            <td>Středa</td>
            <td>LU</td>
            <td>ZPD</td>
            <td>EKO</td>
            <td>PRG</td>
            <td>PRG</td>
            <td>ANG</td>
            <td>ZSV</td>
        </tr>
        <tr>
            <td>Čtvrtek</td>
            <td>CJ</td>
            <td>MAT</td>
            <td>ZEL</td>
            <td>ZEL</td>
            <td>ANG</td>
            <td>DAT</td>
            <td>DAT</td>
        </tr>
        <tr>
            <td>Pátek</td>
            <td>EKO</td>
            <td>MAT</td>
            <td>TEV</td>
            <td>TEV</td>
            <td>PRX</td>
            <td>PRX</td>
            <td>PRX</td>
        </tr>
        </tr>
    </table>
    <button>
        <a id="github" href="https://github.com/MatejStebel/praxe/tree/main/interaktivní%20mini-web" target="_blank">Odkaz na gihub s touto stránkou </a>
    </button>
</body>
</html>